<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <th:block th:include="include :: header('add')"/>
        <style>
            .card {
                margin-bottom: 20px;
            }

            .card-block p {
                line-height: 2.16rem;
                font-size: 1.5rem;
            }

            .card-footer {
                overflow: hidden;
            }

            .card-footer span {
                font-size: 1.4rem;
                color: #707070;
                cursor: pointer;
            }

            .prev-article {
                display: inline-block;
                float: left;
            }

            .next-article {
                display: inline-block;
                float: right;
            }
        </style>
    </head>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">每日一文</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<div class="card container">
    <div class="card-header">
        <h1 class="card-title" style="margin-top:1.1rem"></h1>
        <div class="card-subtitle" style="margin-top:1rem"></div>
    </div>
    <div class="card-block">
    </div>
    <div class="card-footer">
        <div class="prev-article">
            <button type="button" class="btn btn-default">
                <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span> 上一篇
            </button>
        </div>
        <div class="next-article">
            <button type="button" class="btn btn-default">
                下一篇 <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
            </button>
        </div>
        <div id="today" hidden></div>
    </div>
    <hr/>
    <footer>
        <p>© 2016 Company, Inc.</p>
    </footer>
</div>
<th:block th:include="include :: footer"/>
<script th:inline="javascript">var ctx = [[@{/}]];</script>
<script th:src="@{/js/others/article/article.js}"></script>
</body>
</html>